const uri = "mongodb+srv://mostapha:123@verbloq.nncxu.mongodb.net/?retryWrites=true&w=majority&appName=verbloq";
AZURE_STORAGE_CONNECTION_STRING=m3RAeNtO6HwWMfvnFn50t/GUiUpQkWpibnJNqmoLw7HINKR93HZ2tC5Y/R4VRgZQ2Nxzz3I4LJNk+AStpvWeyw==
